@import '../../../style/style.sass'

.setting-toggle
  position: fixed
  top: 20px
  right: 20px
  transition: all .3s ease-in-out
  z-index: 10
  color: white
  border: 1px solid $white
  display: block
  text-align: center
  padding-top: 10px
  width: 40px
  height: 40px
  border-radius: 999px
  cursor: pointer
  &:hover
    background: $white
    color: $red
  &.fa-times
    z-index: 90
.active
  .setting-toggle
    color: $red
    border: 1px solid $red
    &:hover
      background: $red
      color: $white
