.drover
  position: fixed
  right: 0
  top: 0
  bottom: 0
  width: 300px
  background: white
  padding: 20px 10px
  transform: translateX(0px)
  transition: transform .3s ease-in-out
  z-index: 50
  opacity: .8
  &.close
    transform: translateX(300px)
