@import '../style/_style.sass'

.first-layout
  width: 100vw
  height: 100vh
  position: relative
  transition: background .6s ease-out
  &.passive
    background: $red
  &.active
    background: $white
  &.stop
    background: $grey
  &.relax
    background: $green
