//color's

$red: #8C0303
$lightRed: #cc0605
$green: #044D29
$white: white
$grey: #282828

//font's

@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Gentium+Book+Basic')

$alfa: 'Alfa Slab One'
$gentium: 'Gentium Book Basic'

$titel: 4.2rem
$description: 3.56rem
$large: 2.92rem
$medium: 2.28rem
$small: 1.64rem
$extrasmall: 1.15rem
