.settingBox
  margin-top: 100px
  color: white
  hr
    color: white
  .col
    line-height: 30px
    margin-bottom: 10px
  .s5
    span
      display: inline-block
      float: right
  .set-button
    font-size: 30px
    cursor: pointer
    width: 15px
    text-align: center
    display: block
  .input
    border: 1px solid white
    width: 50px
    text-align: center
    margin: 0 5px
