@import '../../../style/style.sass'

.graph-toggle
  width: 100%
  position: fixed
  bottom: 0
  transition: all .3s ease-in-out
<<<<<<< HEAD
  z-index: 100
=======
  z-index: 10
>>>>>>> local
  color: white
  display: block
  text-align: center
  padding-top: 10px
  height: 40px
  cursor: pointer
  &:hover
    background: $white
    color: $red
  &.fa-angle-double-down
    bottom: 350px
    &:hover
      background: none
      color: $white
.active
  .graph-toggle
    color: $red
