@import '../../../style/style.sass'

.task-toggle
  position: fixed
  top: 20px
  left: 20px
  transition: all .3s ease-in-out
  z-index: 100
  color: white
  border: 1px solid $white
  display: block
  text-align: center
  padding-top: 10px
  width: 40px
  height: 40px
  border-radius: 999px
  cursor: pointer
  &:hover
    background: $white
    color: $red
.active
  .task-toggle
    color: $red
    border: 1px solid $red
    &:hover
      background: $red
      color: $white
